<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dU-rb-k9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="7o4-Yn-ccc">
            <objects>
                <viewController id="8dU-rb-k9G" customClass="startViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpk-iI-p6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h3s-kq-c9N"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="start" modalTransitionStyle="partialCurl" id="Ou3-aS-hUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-tL-Vzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="71"/>
        </scene>
        <!--Typing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TypingViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-rz-47w">
                                <rect key="frame" x="131" y="470" width="115" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5AK-gj-E0d"/>
                                    <constraint firstAttribute="height" constant="122" id="s4J-Av-EbR"/>
                                </constraints>
                                <state key="normal" title="Button" image="giftImg"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxL-nI-T4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fu3-rz-47w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Af9-lo-nMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fu3-rz-47w" secondAttribute="trailing" constant="129" id="PdJ-Pz-0al"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fu3-rz-47w" secondAttribute="bottom" constant="75" id="bi2-8t-hgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="giftButton" destination="fu3-rz-47w" id="M8m-zd-UXR"/>
                        <segue destination="uEF-G0-8jK" kind="presentation" identifier="one" modalTransitionStyle="crossDissolve" id="wIN-Jy-BxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cL5-rB-G25">
            <objects>
                <viewController id="uEF-G0-8jK" customClass="ViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tun-86-tvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7hK-yA-Q0q"/>
                    </view>
                    <connections>
                        <segue destination="7Lu-8d-0JP" kind="presentation" identifier="firework" modalTransitionStyle="flipHorizontal" id="lGq-Ff-SaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNP-gY-kIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="36"/>
        </scene>
        <!--Firework View Controller-->
        <scene sceneID="ag4-ow-dTs">
            <objects>
                <viewController id="7Lu-8d-0JP" customClass="fireworkViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VF-7F-uA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saW-NF-xaQ"/>
                    </view>
                    <connections>
                        <segue destination="uv4-Hz-ZI2" kind="presentation" identifier="IMG" modalTransitionStyle="crossDissolve" id="WHD-vI-Ygw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-UV-MfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="37"/>
        </scene>
        <!--Heart View Controller-->
        <scene sceneID="0S5-ut-vg6">
            <objects>
                <viewController id="Qyv-N4-Kzi" customClass="heartViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8c-Fx-LrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wL4-nX-1hT"/>
                    </view>
                    <connections>
                        <segue destination="2Ga-3J-ps4" kind="presentation" identifier="HBD" modalTransitionStyle="flipHorizontal" id="Ehn-T5-3yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR3-QR-tt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="36"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mau-B0-cPd">
            <objects>
                <viewController id="uv4-Hz-ZI2" customClass="ImageViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu8-is-tqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LsW-2N-NYM"/>
                    </view>
                    <connections>
                        <segue destination="Qyv-N4-Kzi" kind="presentation" identifier="performHeart" modalTransitionStyle="flipHorizontal" id="wET-SR-D9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="434-l2-fmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JyG-Bi-84v">
            <objects>
                <viewController id="2Ga-3J-ps4" customClass="HBDViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4J-do-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPY BIRTHDAY AGAIN MY DEAR LOVE..!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czs-2l-iYc">
                                <rect key="frame" x="15" y="272.5" width="345" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="czs-2l-iYc" firstAttribute="leading" secondItem="p4J-do-bZR" secondAttribute="leading" constant="15" id="410-xO-nFe"/>
                            <constraint firstItem="czs-2l-iYc" firstAttribute="centerY" secondItem="p4J-do-bZR" secondAttribute="centerY" id="41i-ly-Z3A"/>
                            <constraint firstItem="czs-2l-iYc" firstAttribute="centerX" secondItem="p4J-do-bZR" secondAttribute="centerX" id="bSK-kP-p5b"/>
                            <constraint firstAttribute="trailing" secondItem="czs-2l-iYc" secondAttribute="trailing" constant="15" id="mDm-BT-cs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXJ-hi-Jo9"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="czs-2l-iYc" id="oJ6-BW-fLO"/>
                        <segue destination="3LK-03-tMC" kind="presentation" identifier="Final" modalTransitionStyle="partialCurl" id="UVh-q2-S7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-ei-lRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="36"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="NcN-5J-GlF">
            <objects>
                <viewController id="3LK-03-tMC" customClass="FinalViewController" customModule="LoveYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAB-fX-QwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-9p-g1j">
                                <rect key="frame" x="30" y="312" width="315" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bY-ak-x1Z" firstAttribute="trailing" secondItem="EsY-9p-g1j" secondAttribute="trailing" constant="30" id="5vi-e0-6SQ"/>
                            <constraint firstItem="EsY-9p-g1j" firstAttribute="centerX" secondItem="TAB-fX-QwI" secondAttribute="centerX" id="9t0-Q7-Oud"/>
                            <constraint firstItem="EsY-9p-g1j" firstAttribute="centerY" secondItem="TAB-fX-QwI" secondAttribute="centerY" id="Tx3-gg-cB5"/>
                            <constraint firstItem="EsY-9p-g1j" firstAttribute="leading" secondItem="8bY-ak-x1Z" secondAttribute="leading" constant="30" id="nhJ-j6-4hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bY-ak-x1Z"/>
                    </view>
                    <connections>
                        <outlet property="labl" destination="EsY-9p-g1j" id="mBm-bj-Ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2z-eo-TFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftImg" width="160" height="184"/>
    </resources>
</document>
